# Author: Randolph William Aarseth II <randolph@divine.games>
# Project: Blazium Engine
# Description: Nginx configuration for deploying web-exported games with WASM compression.
# Documentation: This configuration includes the /.proxy/ route required for Discord Embedded Web Applications to properly load assets.
# Also provides Support for Youtube Playables which requires special treatment regarding filesize of wasm files.

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;                    # Include default mime types
    default_type  application/octet-stream;      # Default type if not matched
    
    server {
        listen 8080;

        # Proxy configuration for Discord Embedded Web Applications
        location /.proxy/ {
            alias /usr/share/nginx/html/;        # Serve content from the static HTML directory
            index index.html;
            try_files $uri $uri/ =404;

            add_header Cross-Origin-Opener-Policy "same-origin" always;
            add_header Cross-Origin-Embedder-Policy "require-corp" always;
        }

        # Serve main content
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;

            add_header Cross-Origin-Opener-Policy "same-origin" always;
            add_header Cross-Origin-Embedder-Policy "require-corp" always;
        }

        # Serve main content for Youtube Playables
        location /ytgame {
            alias /usr/share/nginx/html/;        # Serve content from the static HTML directory
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Serve precompressed WASM files if supported and it exists,
        # fallback to not compressed WASM if it exist
        location ~* \.(wasm)$ {
            root /usr/share/nginx/html;
            gzip_static on;
            gzip_proxied expired no-cache no-store private auth;
        }

        # Health check endpoint for monitoring purposes
        location /health {
            access_log off;                      # Disable access logs for health checks
            set $_content_type "text/plain";
            set $response_body "OK";
            
            if ($http_accept ~* "application/json") {
                set $_content_type "application/json";
                set $response_body '{"status": "ok"}';
            }
            
            add_header Content-Type $_content_type;
            return 200 $response_body;
        }
    }
}

